<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="telekha.css" type="text/css">
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>TELEKHA</title>
</head>
<body>
  <div class="zoom">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container hidden-xs hidden-sm visible-md visible-lg">
<h1><a href="#home"><img src="telekhaimages/logo.png"class="title"></a></h1>



  <ul class="listitems tabs">
                    <!-- <li ><a href="#home">Home</a></li> -->

                    <li class="active"><a href="#home">Home</a>
                    <li ><a  href="#aboutus">About us</li>
                    <li ><a  href="#ourservices">Our Services</a></li>
                    <li ><a href="#gallery">Gallery</a></li>
                    <li ><a href="#contact">Contact</a></li>


  </ul>

</nav>

  <!-- <li ><a href="#contact">Contact</a></li> -->

  <div class="container visible-sm hidden-xs hidden-md hidden-lg">
<nav class="navbar navbar-default navbar-fixed-top">
<h3><a href="#home"><img src="telekhaimages/logo1.png"class="title"></a></h3>



  <ul class="listitems1" >
                    <li ><a  href="#home">Home</a></li>
                    <li><a  href="#aboutus">About us</li>
                    <li ><a  href="#ourservices">Our Services</a></li>
                    <li ><a  href="#gallery">Gallery</a></li>
                    <li ><a  href="#contact"class="contact">Contact</a></li>

  </ul>
</nav>
</div>
  <div class="visible-xs">
    <nav class="navbar navbar-default navbar-fixed-top">
<h3><a href="#home"><img src="telekhaimages/logo1.png"class="logoimage"></a></h3>
<div class="dropdown">
  <button class="navbar-toggle"type="button"data-target=".navbar-collapse" data-toggle="dropdown"id="toggle1">
   <span class="icon-bar"></span>
   <span class="icon-bar"></span>
   <span class="icon-bar"></span>
 </button>
   <ul class="dropdown-menu dropdown-menu-right">
     <li><a  href="#home">Home</a></li>
     <li><a href="#aboutus">About Us</a></li>
     <li><a  href="#ourservices">Our Services</a></li>
     <li><a  href="#gallery">Gallery</a></li>
     <li ><a href="#contact">Contact</a></li>
   </ul>

  </div>
  </nav>
</div>

<div id="home">

  <div class="row"id="alignment1">

<div class="col-xs-4">
</div>
    <div class="col-md-4">

<h2 class="welcometext">Welcome To Telekha</h2>
</div>
</div>
<div class="row" id="alignment1">
  <div class="col-xs-2"></div>
  <div class="col-xs-8">

<p class="abouttelekha" >
Transform Business works with our Expertise. We guide you at every stage of innovation process to develop & manage your digital invention with infinite possibilities.
</p>
</div>
</div>
<div class="row" id="alignment1">
  <div class="col-sm-4"></div>

<div class="col-sm-6 hidden-xs visible-lg visible-sm"id="appimages">
  <a target="_blank" href="https://play.google.com/store/apps/details?id=com.telekha.telekhaapp&hl=en"><img src="telekhaimages/google-play.png"></a>
  <a target="_blank" href="https://itunes.apple.com/us/app/telekha/id1122032141?mt=8"><img src="telekhaimages/app-store.png"></a>
</div>
<div class="col-xs-4 visible-xs hidden-sm"id="appimages">
  <a target="_blank" href="https://play.google.com/store/apps/details?id=com.telekha.telekhaapp&hl=en"><img src="telekhaimages/google-play.png"class="appstore"></a>
  <a target="_blank" href="https://itunes.apple.com/us/app/telekha/id1122032141?mt=8"><img src="telekhaimages/app-store.png"class="appstore"></a>
</div>
</div>
</div>

<div id="aboutus" class="margin">

<div class="row" id="alignment1">
<div class="hidden-xs">
  <h2 class="heading">About Us</h2></div>
  <div class="visible-xs">
    <h2 class="heading1">About Us</h2></div>
    <p class="font">
There are large no of product based start-ups in India that serve global market, we are one among them but we will show the significant mark in global internet market through our product. It’s not that easy but it’s not impossible as well.
</p>
<p class="font">
India is the third largest market globally. There is a lot of opportunity; we have the ability to move quickly in the face of competition. Telekha builds ideas making customer centric. We think crazy we work on ideas we develop and market them. We do believe in words of Swami Vivekananda.
</p>
<p class="italic" >
" Take up one idea. Make that one idea your life - think of it, dream of it, live on that idea. Let the brain, muscles, nerves, every part of your body, be full of that idea, and just leave every other idea alone. This is the way to success, that is way great spiritual giants are produced "
</p>
<p class="font">
  - Swami Vivekananda.
</p>
<p class="font">
Telekha is building a powerful social networking platform, which brings the whole world into one platform to communicate, Make friends, share their ideas, technology etc. People use social networking sites for meeting new friends, finding old friends, or locating people who have the same problems or interests they have, called niche networking. More and more relationships and friendships are being formed online and then carried to an offline setting.
</p>
<p class="font">
Telekha allows registered users to create profiles, upload photos and videos, send messages and keep in touch with friends, family and colleagues. Social media is becoming an integral part of life online as social websites and applications proliferate. Most traditional online media include social components, such as comment, Like, Share fields for users.
</p>
<p class="font">
Telekha is about conversations, community, connecting with the audience and building relationships. It is not just a broadcast channel or a sales and marketing tool. Authenticity, honesty and open dialogue are key. Telekha not only allows you to hear what people say about you, but enables you to respond.
</p>
<p class="font">
Telekha allows registered users to create profiles, upload photos and videos, send messages and keep in touch with friends, family and colleagues. Social media is becoming an integral part of life online as social websites and applications proliferate. Most traditional online media include social components, such as comment, Like, Share fields for users.
</p>
<p class="font">
Telekha is about conversations, community, connecting with the audience and building relationships. It is not just a broadcast channel or a sales and marketing tool. Authenticity, honesty and open dialogue are key. Telekha not only allows you to hear what people say about you, but enables you to respond.
</p>

</div>
</div>


<div id="ourservices" class="margin">
<div class="row" id="alignment1">
  <div class="hidden-xs">
      <h2 class="heading">Our Services</h2></div>
    <div class="visible-xs">
      <h2 class="heading1">Our Services</h2></div>
<div class="row hidden-sm" id="alignment1">
  <div class="col-md-4">
<div class="table1">

 <span> <img src="telekhaimages/webdevelopement.jpg"class="width"></span>
  <span class="alignment">
    <h5><strong >Web Developement</strong></h5>
At Telekha we offer some of web developement services which includes
<p>
 1)Front-End-services</p>
 (HTML,CSS,JS,Angular).</p>
 <p>2)Back-End-Services
 (JAVA,NodeJS).</p>
  </span>

</div>
</div>

  <div class="col-md-4">
<div class="table1">
  <span> <img src="telekhaimages/ios.jpg"class="imagesize"></span>
  <span class="alignment">
    <h5><strong class="left" >IOS Developement</strong></h5>

  <p> Due to the innovative user experience, Apple is now emerging as a leader in the devices market. Our experience will help you quickly adapt to the features of the iOS and we develop apps that are suitable for all iOS devices.

</p>
  </span>

</div>
</div>
  <div class="col-md-4">
<div class="table1">
  <span> <img src="telekhaimages/android.png"class="imagesize"></span>
  <span class="alignment">
    <h5><strong class="left">Android Developement</strong></h5>
  We have proven expertise in Android apps development that ensures value-added services to your mobile operations. Our expert team having updated knowledge of latest android release invents and profitable android apps.

</div>
</div>

</div>
<div class="row hidden-sm"  id="alignment1">
<div class="col-md-4">
<div class="table1">
<span> <img src="telekhaimages/testing1.jpeg"class="imagesize"></span>

<span class="alignment">
  <h5><strong class="left">Testing</strong></h5>
  <p>
  Releasing any type of software efficiently needs one testing approach.</p>
  <p>
    <p>Telekha's entire suite of QA testing tools can help your company and Team in producing  very high quality software. </p>
</span>

</div>
</div>
<div class="col-md-4">
  <div class="table1">

<span> <img src="telekhaimages/seo.jpeg"class="imagesize"></span>

<span class="alignment">
  <h5><strong class="left">SEO</strong></h5>

<p>There are a variety of search engine optimization services which offers you solutions for a large issues.</p><p> Depending on your goals one, or a combination, of the services may be right for your website.</p>
 </span>

</div>
</div>

</div>
<div  class="row visible-sm"  id="alignment1">
  <div class="row"id="alignment1">
<div class="col-sm-6">
  <div class="table1"id="tableheight">

   <span> <img src="telekhaimages/webdevelopement.jpg"class="width"></span>
    <span class="alignment">
      <h5><strong>Web Developement</strong></h5>
    <!-- <p> web development services we provide are:</p> -->
  <!-- <p>
  1)Front-End-services
  (HTML,CSS,JS,Angular).</p>
  <p>2)Back-End-Services
  (JAVA,NodeJS,Loopback).</p> -->
  At Telekha we offer some of web developement services which includes
  <p>
   1)Front-End-services</p>
   (HTML,CSS,JS,Angular).</p>
   <p>2)Back-End-Services
   (JAVA,NodeJS).</p>
    </span>

  </div>
</div>
<div class="col-sm-6">
  <div class="table1">
    <span> <img src="telekhaimages/ios.jpg"class="imagesize"id="top1"></span>
    <span class="alignment">
      <h5><strong class="left">IOS Developement</strong></h5>

    <p> Due to the innovative user experience, Apple is now emerging as a leader in the devices market. Our experience will help you quickly adapt to the features of the iOS and we develop apps that are suitable for all iOS devices.

  </p>
    </span>

  </div>
</div>
</div>
  <div class="row"id="alignment1">
    <div class="col-sm-6">
      <div class="table1"id="tableheight1">
        <span> <img src="telekhaimages/android.png"class="imagesize"id="top1"></span>
        <span class="alignment">
          <h5><strong class="left">Android Developement</strong></h5>
        We have proven expertise in Android apps development that ensures value-added services to your mobile operations. Our expert team having updated knowledge of latest android release invents and profitable android apps.

      </div>
    </div>
    <div class="col-sm-6">
      <div class="table1">
      <span> <img src="telekhaimages/testing1.jpeg"class="imagesize"></span>

      <span class="alignment">
        <h5><strong class="left">Testing</strong></h5>
        <p>
        Releasing any type of software efficiently needs one testing approach.</p>
        <p>
          <p>Telekha's entire suite of QA testing tools can help your company and Team in producing  very high quality software. </p>
      </span>

      </div>
    </div>
  </div>
  <div class="row"id="alignment1">
    <div class="col-sm-12">
      <div class="table1">

    <span> <img src="telekhaimages/seo.jpeg"class="imagesize"></span>

    <span class="alignment">
      <h5><strong >SEO</strong></h5>

    <p>There are a variety of search engine optimization services which offers you solutions for a large issues.</p><p> Depending on your goals one, or a combination, of the services may be right for your website.</p>
     </span>

    </div>
    </div>
  </div>
</div>
</div>

<div id="gallery"class="gallerypage">
<div class="row" id="alignment1">
 <div class="hidden-xs">
   <h2 class="heading">Gallery</h2></div>
   <div class="visible-xs">
     <h2 class="heading1">Gallery</h2></div>

     <div id="myModal" class="modal">
       <!-- <h1 class="close"style="opacity:initial;color:white;">×</h1> -->
       <div class="backButton"id="bckBtn"><h1 class="glyphicon glyphicon-chevron-left"></h1></div>
   <div class="forwardButton" id="fwdBtn"><h1 class="glyphicon glyphicon-chevron-right"></h1></div>
       <img class="modal-content" id="img01"style="width:70%;">


       <input type="hidden" id="mem">
     </div>


  <div class="visible-lg">

  <img class="GalleryImg" id="img-0" src="telekhaimages/IMG_5528-min.JPG" style="width:33%;height:220px;cursor:pointer;"alt="image1">


  <img class="GalleryImg" id="img-1" src="telekhaimages/IMG_5514-min.JPG" style="width:33%;height:220px;cursor:pointer;"alt="image2">

  <img class="GalleryImg" id="img-2" src="telekhaimages/IMG_5615-min.JPG" style="width:33%;height:220px;cursor:pointer;"alt="image3">


  <img class="GalleryImg" id="img-3" src="telekhaimages/IMG_5581-min.JPG" style="width:33%;height:220px;margin-top:10px;cursor:pointer;"alt="image4">


  <img class="GalleryImg" id="img-4" src="telekhaimages/IMG_5575-min.JPG" style="width:33%;height:220px;margin-top:10px;cursor:pointer;"alt="image5">


  <img class="GalleryImg" id="img-5" src="telekhaimages/IMG_5617-min.JPG" style="width:33%;height:220px;margin-top:10px;cursor:pointer;"alt="image6">
<!-- <iframe style="margin-top:4%;width:100%;height:396px;"src="https://www.youtube.com/embed/MfwF1xgB61U" frameborder="0" allowfullscreen></iframe> -->
<a target="_blank"href="videos.html"class="video1">MORE </a>
</div>
<div class="visible-sm">
<img class="GalleryImg" id="img-0" src="telekhaimages/IMG_5528-min.JPG" style="width:48%;height:220px;float:left;margin-left:2%;cursor:pointer;"alt="image1"onclick="hidebutton()">


<img class="GalleryImg" id="img-1" src="telekhaimages/IMG_5514-min.JPG" style="width:48%;height:220px;float:left;margin-left:2%;cursor:pointer;"alt="image2">

<img class="GalleryImg" id="img-2" src="telekhaimages/IMG_5615-min.JPG" style="width:48%;height:220px;margin-left:2%;float:left;margin-top:3%;cursor:pointer;"alt="image3">


<img class="GalleryImg" id="img-3" src="telekhaimages/IMG_5581-min.JPG" style="width:48%;height:220px;float:left;margin-left:2%;margin-top:3%;cursor:pointer;"alt="image4">


<img class="GalleryImg" id="img-4" src="telekhaimages/IMG_5575-min.JPG" style="width:48%;height:220px;float:left;margin-left:2%;margin-top:3%;cursor:pointer;"alt="image5">


<img class="GalleryImg" id="img-5" src="telekhaimages/IMG_5617-min.JPG" style="width:48%;height:220px;float:left;margin-left:2%;margin-top:3%;cursor:pointer;"alt="image6">

</div>

<div class="row"  id="alignment1">
  <div class="visible-xs visible-md hidden-sm hidden-lg">

  <img class="GalleryImg" id="img-0" src="telekhaimages/IMG_5528-min.JPG" style="width:100%;cursor:pointer;"alt="image1">

  <img class="GalleryImg" id="img-1" src="telekhaimages/IMG_5514-min.JPG" style="width:100%;margin-top:3%;cursor:pointer;"alt="image2">

  <img class="GalleryImg" id="img-2" src="telekhaimages/IMG_5615-min.JPG" style="width:100%;margin-top:3%;cursor:pointer;"alt="image3">



  <img class="GalleryImg" id="img-3" src="telekhaimages/IMG_5581-min.JPG" style="width:100%;margin-top:3%;cursor:pointer;"alt="image4">


  <img class="GalleryImg" id="img-4" src="telekhaimages/IMG_5575-min.JPG" style="width:100%;margin-top:3%;cursor:pointer;"alt="image5">


  <img class="GalleryImg" id="img-5" src="telekhaimages/IMG_5617-min.JPG" style="width:100%;margin-top:3%;cursor:pointer;"alt="image6">

</div>
</div>

  <!-- and so on... -->


</div>
</div>


<div id="contact" class="contactpage">
<div class="row" id="alignment1">
<div class="hidden-xs">
 <h2 class="heading">Contact</h2></div>
 <div class="visible-xs">
   <h2 class="heading1">Contact</h2></div>
<div class="col-sm-1"></div>
<div class="col-sm-3">
<div class="border">
<span class="glyphicon glyphicon-map-marker"></span>
 <h4 class="inline">Reach Us</h4>
<p class="space">
<!-- #G2-MaharshiHouse,Road No.3,Banjara hills,Hyderabad,500034 -->
 #G2-MaharshiHouse,
</p>
Road No.3,Banjara hills,
<p>
  <p>
    Hyderabad,500034</p>
</div>
</div>
<div class="col-sm-1"></div>
<div class="col-sm-3">
<div class="border">
<span class="glyphicon glyphicon-earphone"></span>
 <h4 class="inline">Talk To Us</h4>
<p class="space">
91-9948060808</p>
</div>
</div>
<div class="col-sm-1"></div>
<div class="col-sm-3">
<div class="border">
<span class="glyphicon glyphicon-envelope"></span>
 <h4 class="inline">Email Us</h4>

<p class="space">
info@telekha.com</p>
</div>
</div>
</div>
</div>
</div>
<!-- <script src="scroll.js"></script> -->
<script src="js/telekha.js"></script>
<script src="js/scroll.js"></script>
<script>
$(document).ready(function(){
  $('ul li a').click(function(){
    $('li a').removeClass("active");
    $(this).addClass("active");
});
});
</script>
</body>
</html>
