<!DOCTYPE html>
<html>
<head>
  <title>Telekha videos</title>
</head>
<div class="row"style="margin-top:3%;">
  <div class="col-sm-4" style="float:left;margin-left:4%;">
  <iframe src="https://www.youtube.com/embed/W_tgiK7O5_Y" frameborder="0" allowfullscreen></iframe>
</div>
<div class="col-sm-4" style="float:left;margin-left:4%;">
<iframe src="https://www.youtube.com/embed/ACqjPwQIhwk" frameborder="0" allowfullscreen></iframe>
</div>
<div class="col-sm-4" style="float:left;margin-left:4%;">
  <iframe src="https://www.youtube.com/embed/MfwF1xgB61U" frameborder="0" allowfullscreen></iframe>
</div>
<!-- <iframe src="https://www.youtube.com/embed/_JsT5FO0uCQ" style="margin-left:4%;margin-top:3%;"frameborder="0" allowfullscreen></iframe> -->
</div>
</html>
